body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: rgb(33, 33, 33);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #033265;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header img {
    max-width: 200px;
    border-radius: 10%;
    margin-right: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    background-color: rgb(56, 55, 55);
    padding: 10px 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li {
    display: block;
    margin: 10px 0;
    text-align: center;
    transition: background-color 0.3s;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center; 
}

h2 {
    margin-bottom: 20px;
}

main h2 {
    font-size: 1.2rem; 
    border-bottom: 2px solid black; 
    padding-bottom: 5px; 
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 100%; 
    margin: 0 0 20px;
    max-width: 400px; 
}

.card.activities {
    order: 1;
}

.card h3 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 1.5rem;
    margin: 0;
    padding: 10px;
    background-color: #033265;
    color: white;
    text-align: center;
}

.card ul {
    list-style: none;
}

.card ul li {
    margin-bottom: 5px;
    text-align: left;
    margin-left: 15px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 5px 0;
    font-size: 14px;
}

#currentYear {
    font-weight: bold;
}

@media screen and (min-width: 400px) and (max-height: 876px) {
    .container {
        max-width: 100%;
    }

    nav ul li {
        margin: 0 5px;
    }

}@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');

body {
  font-family: 'PT Sans', sans-serif;
  max-width: 1200px;
  width: 650px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: #4d5286;
}

.profile {
  width: 100px;
  margin: 25px;
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.75);
  justify-self: end;
}

header h1 {
  color: #dbdce0;
  padding: 25px;
}

nav {
background-color: #4d5286;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align:center;
  font-size: 1.2em;
}

nav li a {
  display: block;
  color: #dbdce0;
  padding: 5px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ceaf9e;
  color: #000000;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  align-items: center;
}

h2 {
  text-align:center
}

h2:after
{
    content:' ';
    display:block;
    border:1px solid white;
}

.card {
  border: 1px solid #868883;
  margin-bottom: 5px;
}

.card h3 {
  background-color: #4d5286;
  color: #dbdce0;
  text-align:center;
  padding: 5px;
  margin-top: 0;
}

.card ul {
  list-style-type: none;
  padding: 10px;
}

.card li {
  padding: 1px;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  background-color: #4d5286;
}

footer p {
  color: white;
  margin: 3px;
}

footer img {
  height: 25px;
  padding-left: 15px;
}

#updated {
  color: yellow;
}

.highlight {
  color: yellow;
}