@media screen and (min-width: 36em) {
    h1 {
      text-size-adjust: 2em;
    }

    #menu {
      display: none;
    }

    .nav{
      flex-direction: row;
    }
    .nav li{
      display: block;
      flex: 1 1 100%;
    }

  .container {
      display:grid;
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr;
      grid-gap: 25px;
  }

  .one{
    grid-column: 1/2;
    grid-row: 1/2;

  }

  .two{
    grid-column: 2/2;
    grid-row: 1/2;
  }

  .three{
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .four{
    grid-column: 2/2;
    grid-row: 2/2;
  }

  .five {
    position: relative;
  }


  .footer-container {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

.foot1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.foot2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.foot3 {
  grid-column: 3/3;
  grid-row: 1/2;
}

.foot4 {
  grid-column: 1/span 3;
  grid-row: 2/2;
  text-align: center;
}


.footer-child {
  padding: 1em;
  text-align: center;
}
}

/* discover */

.bigpapa {
  display: flex;
  flex-direction: row;
}

.containerone {
  display:flex;
  flex-direction: column;
  padding: 10px;
}

.containertwo {
  display: flex;
  flex-direction: column;
}

.containerone .container-child {
  height: fit-content;
  font-size: x-large;
}

figcaption {font-size: smaller;}

.hover:hover {box-shadow: 0 0 50px #333;}

/*join*/

.joincontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 75px;
  padding-right: 75px;
}

.memberships {
  margin: auto;
}

