@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap");

body {
  font-family: "PT Sans", sans-serif;
  max-width: 1200px;
  width: 100%;
  min-width: min-content; 
  margin-left: auto;
  margin-right: auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: #608198;
}

.profile {
  width: 100px;
  margin: 25px;
  border-radius: 5px;
  justify-self: end;
}

header h1 {
  color: #dbdce0;
  padding: 25px;
}

nav {
  background-color: transparent;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
}

nav li a {
  display: block;
  color: black;
  padding: 5px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #c4c4c4;
  border-radius: 25px;
  color: #000000;
}

.menu-toggle {
  display: none; /* Hide the button by default */
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: aliceblue;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;

  align-items: center;
}

h2 {
  text-align: center;
}

h2:after {
  content: " ";
  display: block;
  border: 1px solid #868883;
}

.card {
  border: 1px solid #868883;
  margin-bottom: 5px;
}

.card h3 {
  background-color: #608198;
  color: #dbdce0;
  text-align: center;
  padding: 5px;
  margin-top: 0;
}

.card ul {
  list-style-type: none;
  padding: 10px;
}

.card li {
  padding: 1px;
}

.card p {
  padding-left: 1rem;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  background-color: #608198;
}

footer p {
  color: #ffffff;
  margin: 3px;
}

footer img {
  height: 30px;
  padding-left: 15px;
}

#updated {
  color: yellow;
}

.highlight {
  color: white;
}